

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/logo.svg">
  <link rel="icon" href="/images/logo.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="学习新知，记录心得，分享成果，发现未知。">
  <meta name="author" content="Jat">
  <meta name="keywords" content="">
  
  <title>《电脑报》：体验“裸体”社交 - SinoSky</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.sinosky.org","root":"/","version":"1.8.9a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SinoSky</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about.html">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《电脑报》：体验“裸体”社交">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2012-11-18 05:55" pubdate>
        2012年11月18日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《电脑报》：体验“裸体”社交</h1>
            
            <div class="markdown-body">
              <p>初中语文课本有一篇脍炙人口的《扁鹊见蔡桓公》，大意是说扁鹊每次见到蔡桓公都发现他生病了，而蔡桓公却不相信扁鹊无视扁鹊的提醒，最后一命呜呼。这个故事有很多寓意，其中一种就是你自认为自己是安全的，其实在专家眼中你不是。</p>
<p>如今，社交时代的“蔡桓公”比比皆是，他们在网上晒照片、秀自己的地理位置、与附近的人聊天，殊不知这些行为在黑客看来，简直就是“裸体”行走在闹市之中！ 如果劝他们，反而会遭到白眼：这是社交生活，你Out了！其实黑客利用这些隐私信息，就可以掌握一个人的生活轨迹。不信？来看看我们的安全演习吧！</p>
<p>体验“裸体”社交</p>
<p>这是演习：掌控MM的生活轨迹</p>
<p>在2011年第41期的《带上保镖放心消费——网购保护方案》文章中，我们推荐了一名女读者“几度杏花雨”，她被电脑报多位编辑关注。8月15日，记者在北京中关村附近的星巴克咖啡馆内用一个陌生人的身份展开了安全演习，目的是验证能否通过收集Android平台公开发布的社交信息，来获取对方的真实身份。</p>
<p>8月15日 10：47</p>
<p>记者加了“几度杏花雨”的微信（她用的是Android手机），点击她的头像进入对话窗口，再点击头像就可以看到她注册微信的信息，其中就有QQ号码。记者查看了50条注册信息，发现90%的人会标明QQ号码，其实这也比较好理解，毕竟微信也是腾讯的产品，有关联度也很正常。</p>
<p>8月15日10：56</p>
<p>知道了“几度杏花雨”的QQ号码，记者登录了朋友网，输入该QQ号码进行搜索。当搜索结果弹出时，记者露出了笑容，她是实名注册的，这样就知道了她的名字李××。加为好友后，在“像册”中看到她的生活照片，知道了她的容貌，此外还看到了她6月照的大学毕业照。</p>
<p>8月15日 11：11</p>
<p>记者在微信中跟“几度杏花雨”聊天时，又发现了一个重要的信息，她有在Android版新浪微博秀“在哪儿”的习惯。于是记者登录了新浪微博位置频道（<a target="_blank" rel="noopener" href="http://place.weibo.com),找到了她的微博,发现她在最近四个月内一共发了111条新浪微博./">http://place.weibo.com），找到了她的微博，发现她在最近四个月内一共发了111条新浪微博。</a></p>
<p>这些信息在地图中形成了一个活动区域，例如她常去的地方有南宁火车站、新秀公园、××图书馆等。此外，记者看到有大量的博友在秀自己的地理位置，例如单独的微领地APP的用户就超过285万，如果加上Android版新浪微博自己就可以发地理位置，实际的用户至少上千万。</p>
<p>8月15日 11：39</p>
<p>在聊天过程中，记者向“几度杏花雨”推荐了一款含有手机间谍软件“隐私大盗”恶意代码的Android益智游戏（为演习特制的，用后就销毁了），毫无防备的 她安装游戏后，没过多久记者就获得了她的手机号码、通讯录、大量的短信和Gmail账号和密码。更妙地是，她的Gmail密码也是QQ密码、新浪微博密 码，也是她的大学407宿舍的座机号码。</p>
<p>8月15日 12：34</p>
<p>已经没有什么好挖掘的，是时候将她约出来了。记者伪装成她的小学同学，在QQ上故弄玄虚：“老同学，还记得我吗？听以前的同学说……”并不断道出她的一些生 活特征，然后又道:“这样，8月19日，下午两点我会去××图书馆，你来找我吧！到时候你就会认出我了！”不出意料，一直误以为记者是失散多年的老同学的 “几度杏花雨”同意了。假若记者有不良企图，后果不堪设想。演习结束后，当记者将演习过程和结果展示给“几度杏花雨”时，她看得目瞪口呆……</p>
<p>注：为保护当事人隐私，文中“几度杏花雨”为化名</p>
<p>这不是演习：绑架和入室盗窃</p>
<p>其实，我们进行安全演习，并不是心血来潮，在现实生活中，因为社交生活泄露个人隐私，被不法分子利用来犯罪的案例在国内外都上演过。</p>
<p>2011年，成都市青白江区大湾区小学生的妈妈，在班级门口为儿子拍了一张照，并将照片发到了微博上“晒幸福”，结果照片被同一社区的不良青年张某看到，张某根据 照片中的内容，得知了该小学生的容貌和班级信息。随后，张某多次到该小学生就读的学校门口蹲守，找机会与他套近乎，直到有一天将他骗走，并向其家长勒索10万元。</p>
<p>除了绑架，还有入室盗窃。2010年，美国破获了一起涉案额高达30万美元的入室盗窃案，这伙盗窃团伙就是利用社交网站 Facebook来实施踩点的。该团伙成员称他们了解被盗人家中有没有人，还有家中环境的情况，都是通查看目标的Facebook状态和Facebook 自带像册中的照片了解的。</p>
<p>美国理财机构Credit Sesame针对入室盗窃做过一次调查：“我们发现15%的人曾经在Facebook 上宣称过自己已经出门了；35%的人曾经在FourSquare 和Twitter 上报道过自己的当前位置。因此，入室盗窃也正在与时俱进，有78%的罪犯使用Facebook、Twitter、FourSquare来寻找并观察目标‘客户’。”</p>
<p>看到这里，你还以为在社交生活中泄露一些看起来“无关紧要”的信息没有危害吗？</p>
<p>社交黑客 不再迷恋技术</p>
<p>时代变了，黑客也在变！</p>
<p>最早的时候，技术是黑客的核心，黑客技术精湛的高手受到顶礼膜拜，不懂黑客技术敢自称黑客吗？如今，黑客进化出一个新的分支——社交黑客，他们不需要懂黑客技术，也不需要会用黑客工具，只要会搜索、会欺骗，就可以获得他们感兴趣的个人隐私。</p>
<p>例如，微博有“我在哪”功能，能够在发微博的同时显示地理位置，并在地图上标出，不法分子就能收集并分析出你的生活习惯。而像QQ空间、人人网等网站，又会泄露你的照片、生活经历等个人隐私。此外，微信和陌陌的定位功能，可以让你被不法分子锁定方位，找到你并不难。</p>
<p>&nbsp;</p>
<p><em>本文出自2012-08-27出版的《电脑报》第34期</em></p>
<p>_</p>
<p>_</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/internet/">互联网</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/">社交网络</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6/">社会工程学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/mp3tag-tutorial.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mp3Tag 教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wine-mac.html">
                        <span class="hidden-mobile">使用Wine在Mac OS X中运行Windows程序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
